# matrix-jetbrains

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/bogdan23a/matrixjetbrains/: MyBundle.kt
src/main/kotlin/com/github/bogdan23a/matrixjetbrains/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/bogdan23a/matrixjetbrains/services/: MyProjectService.kt
src/main/kotlin/com/github/bogdan23a/matrixjetbrains/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/techhuntstudio/matrix/: Bundle.kt  Colors.kt  Main.kt
src/main/kotlin/com/techhuntstudio/matrix/listeners/: ApplicationActivationListener.kt
src/main/kotlin/com/techhuntstudio/matrix/services/: ProjectService.kt
src/main/kotlin/com/techhuntstudio/matrix/toolWindow/: ToolWindowFactory.kt
src/main/resources/: matrix.kte
src/main/resources/theme/: matrix.theme.json  matrix.xml
src/test/kotlin/com/github/bogdan23a/matrixjetbrains/: MyPluginTest.kt
src/test/kotlin/com/techhuntstudio/matrix/: MyPluginTest.kt
