[versions]
# libraries

# plugins
kotlin = "2.1.10"
changelog = "2.2.1"
gradleIntelliJPlatformPlugin = "2.3.0"
gradleIntelliJPlatformMigrationPlugin = "2.3.0"
qodana = "2024.3.3"
kover = "0.9.0"
jte = "3.1.16"

[libraries]
jte = { group = "gg.jte", name = "jte-kotlin", version.ref = "jte" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlatformPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlatformPlugin" }
gradleIntelliJPlatformMigrationPlugin = { id = "org.jetbrains.intellij.platform", version.ref = "gradleIntelliJPlatformMigrationPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
jte = { id = "gg.jte.gradle", version.ref = "jte" }
