[versions]
# libraries
annotations = "26.0.1"

# plugins
kotlin = "2.0.21"
changelog = "2.2.1"
gradleIntelliJPlugin = "1.17.4"
qodana = "0.1.13"
kover = "0.8.3"
jte = "3.1.15"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
jte = { group = "gg.jte", name = "jte-kotlin", version.ref = "jte" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
jte = { id = "gg.jte.gradle", version.ref = "jte" }
